apiVersion: apps/v1
kind: Deployment
metadata:
  name: odetect-backend
  labels:
    app: odetect
spec:
  replicas: 3
  selector:
    matchLabels:
      app: odetect
  template:
    metadata:
      labels:
        app: odetect
    spec:
      containers:
      - name: odetect
        image: mariocimet/odetect-backend
        ports:
        - containerPort: 8080